<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.udacity.project4.locationreminders.savereminder.SaveReminderViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:id="@+id/map" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_set_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Set Location"
            android:layout_marginHorizontal="16dp"
            android:backgroundTint="@android:color/white"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/btn_clear" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:backgroundTint="@android:color/holo_red_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/btn_clear"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintStart_toEndOf="@+id/btn_set_location"
            app:layout_constraintHorizontal_bias="0.5" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
